{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CryptKey": "ADCFEBCDAEFCDEACFEABCEAFECBACEF9",
  "Key": "ADCFEBCDAEFCDEACFEABCEAFECBACEF9ADCFEBCDAEFCDEACFEABCEAFECBACA==",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"LocalDb": "Data Source=(localdb)\\MSSQLLocalDB;initial catalog=MalonGlobalDB;Integrated Security=True;MultipleActiveResultSets=True;",
    "LocalDb": "Data Source=SQL5109.site4now.net,1433;Initial Catalog=db_a7f197_malonglobaldb;User Id=db_a7f197_malonglobaldb_admin;Password=Soldierboy26@;",
    "JWTKEY": "GHTYFV@HJFHJ"
  }
}
